upstream hasura {
  server                  hasura:8080;
}

upstream bdui {
  server                  bdui:3000;
}

server {
  listen                  80;

  location /h/ {
    proxy_pass            http://hasura/;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "Upgrade";
    proxy_set_header      Host $host;
  }

  location /graphql {
    proxy_pass            http://hasura/v1/graphql;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "Upgrade";
    proxy_set_header      Host $host;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_set_header      X-Hasura-Admin-Secret dcKqS7jW4rmk3MTZ;
  }

  location / {
    proxy_pass            http://bdui/;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "Upgrade";
    proxy_set_header      Host $host;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
  }
}